# niles

./: BasicBot.cs  BasicBot.csproj  Bot.sln  README.md  Startup.cs  appsettings.json  nilesbot.bot  publish.cmd
Bot/: CounterState.cs  EchoBotAccessors.cs  EchoWithCounterBot.cs  Program.cs  Startup.cs
Bot/DeploymentScripts/MsbotClone/: bot.recipe
Bot/Properties/: launchSettings.json
Dialogs/CreateIssues/: CreateIssueDialog.cs  CreateIssueState.cs
Dialogs/Help/Resources/: helpCard.json
Dialogs/Welcome/Resources/: welcomeCard.json
Jobs/: JobLog.cs  JobState.cs
Notifications/: ChannelLog.cs  ChannelState.cs
PostDeployScripts/: nilesbot.PublishSettings
Properties/PublishProfiles/: nilesbot-Web-Deploy.pubxml
Services/: JobService.cs  NotificationService.cs  ProbotService.cs
