<publishData>
  <publishProfile profileName="nilesbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="nilesbot.scm.azurewebsites.net:443" 
    msdeploySite="nilesbot" userName="$nilesbot" 
    userPWD="lkwlLRf1GuxPSx0EcTlHTchdKmgvpxjonNlmrWydTMAApkMKovhBzHHKqn83" 
    destinationAppUrl="http://nilesbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>